<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="left-column-container">
        <div class="color-picker-container">
            <h3 class="left-column-item">Color picker: </h3>
            <input type="color" class="left-column-item" id="color-picker" value="#3E2A47">
        </div>
        <button class="left-column-item" id="erase-button">Eraser</button>
        <button class="left-column-item" id="reset-button">Reset</button>
        <button class="left-column-item" id="paint-button">Paint</button>
        <button class="left-column-item" id="opacity-button">Vary Opacity</button>
        <button class="left-column-item" id="random-button">Randomize!</button>
        <div class="slider-container">
            <h2 class="left-column-item">Grid Size:</h2>
            <h2 id="grid-size-number" class="left-column-item"></h2>
            <input id="grid-size-slider" class="left-column-item" type="range" min="4" value="16"  max="100">
        </div>
    </div>
    <div class="title-and-grid-container">
        <h1>Etch-a-Sketch!</h1>
        <div class="grid-container"></div>
    </div>
</body>
</html>